* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.search button img {
    width: 20px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    margin-top: 40px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}

.error {
    text-align: left;
    font-size: 15px;
    color: red;
    margin-top: 10px;
}

.social-media {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.weather {
    display: none;
}

/* Responsive styles */
@media (max-width: 600px) {
    .weather h1 {
        font-size: 60px;
    }

    .weather h2 {
        font-size: 36px;
    }

    .details {
        flex-direction: column; /* Stack details vertically */
        align-items: flex-start;
    }

    .col {
        margin-bottom: 10px;
        width: 100%; /* Make columns full width */
        display: flex;
        justify-content: flex-start; /* Align items to the left */
    }

    .search input {
        margin-right: 10px; /* Reduce margin for better fit */
        padding: 10px; /* Ensure padding is consistent */
    }

    .search button {
        width: 50px; /* Adjust button size */
        height: 50px; /* Adjust button size */
    }

    .weather-icon {
        width: 120px; /* Reduce icon size */
    }

    .humidity, .wind {
        font-size: 24px; /* Slightly smaller font for better fit */
    }

    .error {
        font-size: 14px; /* Slightly smaller error font */
    }
}
.name{
    font-size: 15px;
    margin-top: 12px;
    margin-bottom: -12px;
    color: white;
    /*border: 2px solid white;*/
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
}